html{
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

a{
  text-decoration: none !important;
}

.downward-arrow img{
  width: 5%;
  transition: 1.5s;
}

.downward-arrow:hover{
  transition: 0.5s;
  scale: 1.5;
}

h1 {
  font-size: 120px;
  text-transform: uppercase;
  font-family: 'Gambetta', serif;
  letter-spacing: -1px;
  transition: 700ms ease;
  font-variation-settings: "wght" 311;
  margin-bottom: 0.8rem;
  color: #eee8aa;
  outline: none;
  text-align: center;
}

h1:hover {
  font-variation-settings: "wght" 582; 
  letter-spacing: 2px;
}

.home-icon img{
  width: 2%;
  position: absolute;
  top: 1%;
  left: 1%;
}

@media screen and (max-width: 768px) {
  .home-icon img {
    width: 5%;
  }
}


.about-me-image img{
  max-width: 345px !important;
  height: 550px !important;
  border-radius: 15px;
  background: #D9D9D9;
  margin-bottom: 10%;
}

.section-title{
  font-weight: bold;
}

#about-me-section > div > div.about-me-text.col > div{
  color: white;
}

.about-me-container{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10% !important;
}

.about-me-text{
  text-align: left;
}

.about-me-text-section{
  background-color: rgba(39,39,39, 0.5);
  border-radius: 15px;
  padding: 5% 5%;
  transition: 1.5s;
}

.about-me-text-section:hover{
  padding: 5%;
  transition: 0.5s;
  color: white;
  scale: 1.1;
  filter: drop-shadow(-6mm 6mm 3mm #454545);
}


.section-text{
  margin-bottom: 0;
}

.cv{
  display: flex;
  justify-content: center;
  margin: 10% 0;
}

.cv img{
  width: 35%;
}

@media screen and (max-width: 768px) {
  .cv img {
    width: 75%;
  }
}

.footer-overlay{
  width: 100%;
  position: relative;
}

.footer-overlay img{
  width: 100%;
}

.footer a{
  font-size: 15px;
  color: white;
  text-decoration: none;
}

.footer-text{
  position: absolute;
  bottom: 10%;
  padding-left: 1%;
}

.footer-creation-text{
  position: absolute;
  bottom: 0;
  left: 1%;
  color: white;
  font-size: 12px;
}

.footer-email-text{
  position: absolute;
  bottom: 0;
  margin-bottom: 1rem;
  right: 1%;
  color: white;
  font-size: 12px !important;
}

.full-width-Skills{
  margin-top: 15%;
}

.skills{
  width: 100%;
  padding: 5% 15%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 10%;
  border-radius: 15px;
}

.skills-text{
  text-align: center;
  background-color: rgba(39,39,39, 0.5);
  color: white;
  border-radius: 15px;
  padding: 5%;
  transition: 1.5s;
}

.skills-text:hover{
  padding: 5%;
  transition: 0.5s;
  scale: 1.1;
  filter: drop-shadow(-6mm 6mm 3mm #454545);
}

.btn {
 padding: 1.1em 2em;
 background: none;
 border: 2px solid #272727 !important;
 font-size: 15px;
 color: white !important;
 cursor: pointer;
 position: relative;
 overflow: hidden;
 transition: all 0.3s;
 border-radius: 12px;
 background-color: #ecd448;
 font-weight: bolder;
}

.btn:before {
 content: "";
 position: absolute;
 width: 100px;
 height: 120%;
 background-color: #ff6700;
 top: 50%;
 transform: skewX(30deg) translate(-150%, -50%);
 transition: all 0.5s;
}

.btn:hover {
 background-color: #ff00f7;
 color: #fff;
 box-shadow: 0 2px 0 2px #0d3b66;
}

.btn:hover::before {
 transform: skewX(30deg) translate(150%, -50%);
 transition-delay: 0.1s;
}

.btn:active {
 transform: scale(0.9);
}

.title-section{
  width: 100%;
  height: 100vh;
  background-color: #272727;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10%;
}

.recent-project-container{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.recent-project img{
  width: 70%;
  border-radius: 15px;
  margin-top: 5%;
}

.project{
  display: none;
  width: 100%;
  height: 100vh;
  padding: 5% 10%;
  background-color: rgba(39,39,39,0.75);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: fixed;
  top: 0;
  color: white;
}

.recent-project img{
  transition: 1.5s;
  }

.recent-project img:hover{
  transition: 0.5s;
  scale: 1.1;
  filter: drop-shadow(-6mm 6mm 3mm #454545);
}

.project-button{
  position: absolute;
  top: 2%;
  right: 2%;
}

.project-footer{
  width: 100%;
  background-color: #272727;
  color: white;
  padding: 3% 0;
}

.project-footer-text a{
  font-size: 15px;
  color: white;
}

.project-footer-creation-text,
.project-footer-email-text{
  color: white;
  font-size: 12px;
}

body > div.project-footer > div.footer-bottom-section.container > div > div.project-footer-email-text.col-6 > a{
  color: white;
}

.footer-bottom-section{
  margin-top: 3%;
}

.all-projects img{
  width: 100%;
  border-radius: 15px;
  margin-bottom: 5%;
  transition: 1.5s;
}

.all-projects img:hover{
  transition: 0.5s;
  scale: 1.1;
  filter: drop-shadow(-6mm 6mm 3mm #454545);
}

.all-projects{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projec-a-tag{
  text-decoration: underline !important;
  color: white;
}

.projec-img-tag{
  width: 80%;
  margin: 5% 0;
  border-radius: 15px;
}

#project-content{
  height: 100%;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
#project-content::-webkit-scrollbar {
    display: none;
}

.all-projects-title{
  padding-bottom: 5%;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 15% auto;
    padding: 10px;
}

.gallery-item {
  flex-basis: 32.7%;
  margin: 6px;
  max-width: 450px;
  max-height: 300px;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  transition: 1.5s;
}

.photography{
  flex-basis: 32.7%;
  margin: 6px;
  max-width: 250px;
  max-height: 200px;
  cursor: pointer;
}

.photography img{
  object-fit: contain;
  width: 100%;
  height: 100%;
  transition: 1.5s;
}

.photography img:hover{
  transition: 0.5s;
  scale: 1.5;
}

.gallery-item img:hover{
  transition: 0.5s;
  scale: 1.1;
  filter: drop-shadow(-6mm 6mm 3mm #454545);
}

.gallery-content {
    font-size: .8em;
}

.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;              
    overflow: auto;
    top: 0;
    left: 0;
}

.lightbox-content {
    position: relative;
    width: 90%;
    height: 90%;
    margin: 5% auto;
}

.lightbox-content img {
    border-radius: 7px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 767px) {
    .gallery-container {
        width: 100%;
    }
    .gallery-item {
        flex-basis: 49.80%;
        margin-bottom: 3px;
    }
    .lightbox-content {
        width: 80%;
        height: 60%;
        margin: 15% auto;
    }
}

@media (max-width: 480px) {
    .gallery-item {
        flex-basis: 100%;
        margin-bottom: 1px;
    }
    .lightbox-content {
        width: 90%;
        margin: 20% auto;
    }
}

.video-container iframe{
  width: 100%;
  max-height: 600px !important;
  border-radius: 15px;
}

.video-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20% 0;
}

.contact-section{
  text-align: center;
  margin: 15%;
  background-color: rgba(39,39,39, 0.5);
  border-radius: 15px;
  padding: 5% 5%;
  transition: 1.5s;
}

.contact-section:hover{
  padding: 5%;
  transition: 0.5s;
  color: white;
  scale: 1.1;
  filter: drop-shadow(-6mm 6mm 3mm #454545);
}

.contact-methods a{
  color: white !important;
}

.contact-methods{
  text-align: left;
}